{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CST": "Server=52.41.114.122,1437;Database=IMS4MB_CEALSA_QAS;User ID=sa;Password=Admin1965!**;Encrypt=True;TrustServerCertificate=True;Persist Security Info=True;Trusted_Connection=False",
    "CST": "Server=192.168.1.60;Database=IMS4MB_CEALSA_QAS;User ID=sa;Password=sysadm;Encrypt=True;TrustServerCertificate=True;Persist Security Info=True;Trusted_Connection=False"
    //"CST": "Server=LAPTOP-5GDJFUCN\\PROGRAX;Database=IMS4MB_CEALSA_QAS;User ID=sa;Password=Admin1965!*;Encrypt=True;TrustServerCertificate=True;Persist Security Info=True;Trusted_Connection=False"
    //"CST": "Server=10.0.0.31;Database=TOMWMS_MHS_QA;User ID=tom.wms;Password=&5698@#43R0G@52;Encrypt=True;TrustServerCertificate=True;Persist Security Info=True;Trusted_Connection=False"
  },
  "MostrarDetallesErrores": true,
  "JwtSettings": {
    "Key": "OPaVvHGoW1WqtwoFdS0er9cC1RMrSCxd5ovsEYw22uzKlsyaO-7uOQB16jL3YnKsLB4U_BX5gWNUk0ELXMsEtg",
    "Issuer": "WMSWebAPI",
    "Audience": "WMSWebAPIUsers",
    "ExpireMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "Soporte DTS",
    "Password": "Dts2021#",
    "FromEmail": "soportesw@dts.com.gt",
    "DisplayName": "Soporte DTS"
  },
  "AllowedHosts": "*",
  "Entorno": "Desarrollo"
}