{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CST": "Server=192.168.1.60;Database=IMS4MB_CEALSA_QAS;User ID=sa;Password=sysadm;Encrypt=True;TrustServerCertificate=True;Persist Security Info=True;Trusted_Connection=False"
  },
  "MostrarDetallesErrores": true,
  "JwtSettings": {
    "Key": "clave-secreta-desarrollo",
    "Issuer": "WMSDev",
    "Audience": "WMSClients",
    "ExpireMinutes": 60
  }

}